{
  "name": "todoist-perf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "artillery run --output results/report.json tests/performance.yml && artillery report --output results/report.html results/report.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.2",
    "faker": "^5.4.0"
  }
}
